
keycloak.auth-server-url=${AUTH_SERVER_URL:http://localhost:8080/auth}
keycloak.realm=demo-realm
keycloak.resource=demo-app
# TODO: replace client secret below
keycloak.credentials.secret = ${CLIENT_SECRET}

keycloak.principal-attribute=preferred_username