
keycloak.auth-server-url=${AUTH_SERVER_URL:http://localhost:8080/auth}
keycloak.realm=${REALM_NAME:demo-realm}
keycloak.resource=${CLIENT_ID:demo-app}
keycloak.credentials.secret = ${CLIENT_SECRET}

keycloak.principal-attribute=preferred_username